*{
    margin: 0;
    box-sizing: border-box;
    
  }
  h1{
    font-family: 'Roboto Condence', sans-serif;
    text-align: center;
    
  }
  header{
    
  }
  .container{
    margin-top: 1.5rem;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 5px;
    font-family: 'Roboto Condence', sans-serif;
  }
  .chicken{
    grid-area: 1/2/2/2;
    border: solid 2px black;
    background-color: #8c8c8c;
    position: relative;
    
    
  }
  .beef{
    grid-area: 2/2/3/2;
    border: solid 2px black;
    background-color: #8c8c8c;
    position: relative;
    
  }
  .sushi{
    grid-area: 3/2/4/3;
    border: solid 2px black;
    background-color: #8c8c8c;
    position: relative;
    
  }
  .smallone, .smalltwo, .smallthree{
    border-bottom: solid 2px black;
    border-left: solid 2px black;
    top: 0;
    roght: 0;
    text-align: center;
    float: right;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 100%
    
  }
  .smallone{
    background-color: #ffbdbd;
  }
  .smalltwo{
    background-color: #ff2424;
    color: #fff
  }
  .smallthree{
    background-color: #fff1cc;
  }
  @media  (min-width: 768px) and (max-width: 1024px){
  .container{grid-template-rows: repeat(2, 1fr);}
    .chicken{grid-area: 1/1/2/3;} 
    .beef{grid-area:  1/3/2/5;} 
    .sushi{grid-area: 2/1/3/5}
    grid-gap: 5px;
    
    
  }
  @media (min-width: 1028px){
    .container{grid-template-rows: repeat(3, 1fr);}
    .chicken{grid-area: 1/1/2/3}
    .beef{grid-area: 1/3/2/5}
    .sushi{grid-area: 1/5/2/7}
  }